Für alle kaufmännischen Rückfragen steht den Bietern Herr Daniel Walther, Verkehrsleiter und Betriebsleiter BOKraft der HofBus GmbH, unter folgenden Kontaktdaten zur Verfügung:
HofBus GmbH, Daniel Walther, Unterkotzauer Weg 25, 95028 Hof,
Tel.: 09281-812-600, E-Mail: daniel.walther@stadtwerke-hof.de
Für alle technischen Rückfragen steht den Bietern Herr Udo Lein, Werkstattleiter der
HofBus GmbH, unter folgenden Kontaktdaten zur Verfügung:
HofBus GmbH, Udo Lein, Unterkotzauer Weg 25, 95028 Hof,
