ßenverkehrszulassungsordnung: insbesondere muss der § 30d (Kraftomnibusse)
Abs. 3 und 4 der Straßenverkehrszulassungsordnung erfüllt sein;
 Zulassung für den Einmann-Betrieb im Linienverkehr;
 Allgemeine sicherheitstechnische und arbeitsmedizinische Vorschriften;
 Anforderungskatalog des Schülerverkehrs;
 Zulassungskriterien und Abnahmevoraussetzungen für den Linienverkehr, den Berufsverkehr, den Gelegenheitsverkehr und die Schülerbeförderung;
 Elektromagnetische Verträglichkeit (EMV), insbesondere Einhaltung der Störgrenze nach DIN 40839.
Sollten weitere Rechtsnormen oder Fahrzeugstandards, die in der obigen Auflistung nicht
genannt sind, für einen Einsatz als Omnibus im Linienverkehr (unter 50 Kilometer) eingehalten werden müssen, so müssen die Fahrzeuge der Bieter auch diese nicht explizit
genannten Vorgaben erfüllen.
