Sechs-Zylinder-Dieselmotor mit Direkteinspritzung, EURO VI, Leistung: mindestens 210
Kilowatt (kW) beziehungsweise 270 PS. Die jeweils erforderlichen Leistungsdiagramme
und die Treibstoffverbräuche sind beizulegen. Beim Treibstoffverbrauch ist darauf zu
achten, dass der bisherige Durchschnittsverbrauch im Linienverkehr in Hof von 40 Litern
maximal um 3 Prozent überschritten werden darf. Wird beim Echteinsatz dieser Wert
überschritten so muss der Bieter geeignete Maßnahmen einleiten um diesen Wert zu
erreichen. Angaben zu den eingesetzten Motoren und die entsprechenden Techniken zur
Abgasnachbehandlung sind in das Angebot einzuarbeiten.
