Die Fahrzeuge werden von Mitarbeiterinnen bzw. Mitarbeitern des Auftraggebers in einer
Niederlassung des Anbieters in Deutschland abgeholt und überführt. Bis zu diesem Zeitpunkt müssen alle Mängel beseitigt sein, die dabei festgestellt wurden. Ist dies nicht der
Fall, so erfolgt die Bezahlung der Fahrzeuge erst dann, wenn alle Mängel beseitigt sind
und die Fahrzeug vom Auftraggeber endgültig abgenommen wurden. Es gelten folgende
Zahlungsbedingungen für den Lieferauftrag: 10 Tage nach Auslieferung der Fahrzeuge
beziehungsweise nach Beseitigung aller Mängel.
