Die Bahnsteigkanten und zugehörige Fundamente aus Betonfertigteilen dürfen nur in zertifizierten Betonwerken hergestellt
werden. aus und zugehöriger Fertigteilfundamente ist eine Q1Einstufung Im Rahmen der Anbieterbeurteilung erforderlich.
Hierzu muss der Hersteller im Rahmen der LieferantenbeurteiQ1lung unter anderem nachweisen, dass seine FertigungseinrichEinstufung
tungen, die Qualitätssicherungsmaßnahmen und die Personalqualifikation die von der DB Station&Service AG an das Produkt
gestellten spezifischen Anforderungen erfüllen.
Für Bahnsteigkanten und zugehöriger Fundamente ist eine Q1Einstufung erforderlich.
