Im Zentrum des Vorhabens steht die kommunale Integration, über die sichergestellt
werden soll, dass den Haushalten das Angebot Stromspar-Check langfristig zur
Verfügung steht. Es werden unterschiedliche Formen von Beteiligung und Kooperation
erprobt, die alle auf die Integration lokaler Partner zielen. Anhand der Umsetzung
unterschiedlicher Modelle zur kommunalen Integration sollen Erkenntnisse über Chancen
und Hemmnisse zur lokalen Verankerung des Projektansatzes Stromspar-Check
gewonnen werden. Diese Ergebnisse bilden die Grundlage für die nächsten Schritte auf
dem Weg zu einem dauerhaften Angebot.
