» Provisionierung und Aktivierung von Schlüssel
für Kunden und beteiligte Dritte,
» Sicheres speichern eigener Schlüssel (nicht
die der Cloud-Kunden oder sonstiger Dritter)
einschließlich der Beschreibung wie autorisierte
Nutzer den Zugriff erhalten,
» Ändern oder Aktualisieren von kryptographischen Schlüssel einschließlich Richtlinien die
festlegen unter welchen Bedingungen und auf
welcher Weise die Änderungen bzw. Aktualisierungen zu realisieren sind,
» Umgang mit kompromittierten Schlüssel,
» Entzug und Löschen von Schlüsseln, beispielsweise im Falle von Kompromittierung oder
Mitarbeiterveränderungen,
» Speicherung der Schlüssel der Cloud-Nutzer nicht beim Cloud-Anbieter (d. h. beim
Cloud-Nutzer oder einem vertrauenswürdigen
Dritten).
