Die Unternehmensleitung (bzw. ein Mitglied der
Unternehmensleitung) ist als Prozesseigentümer
des Kontinuitäts- und Notfallmanagements
benannt und trägt die Verantwortung für die Etablierung des Prozesses im Unternehmen und die
Einhaltung der Leitlinien. Sie muss dafür sorgen,
dass ausreichende Ressourcen für einen effektiven Prozess bereitgestellt werden. Personen in der
Unternehmensleitung und anderen relevanten
Führungspositionen demonstrieren Führung und
Engagement im Bezug auf dieses Thema, in dem
sie beispielsweise die Mitarbeiter dazu auffordern
beziehungsweise ermutigen, zu der Effektivität
des Kontinuitäts- und Notfallmanagements aktiv
beizutragen.