Richtlinien und Anweisungen mit technischen
und organisatorischen Maßnahmen für Verschlüsselungsverfahren und Schlüsselverwaltung
sind gemäß SA-01 dokumentiert, kommuniziert
und bereitgestellt, in denen die folgenden Aspekte
beschrieben sind:
» die Nutzung von starker Verschlüsselungsverfahren (z. B. AES) und die Verwendung von
sicheren Netzwerkprotokollen, die dem Stand
der Technik entsprechen (z. B. TLS, IPsec, SSH),
» risikobasierte Vorschriften für den Einsatz von
Verschlüsselung die mit Schemata zur Informationsklassifikation abgeglichen sind und den
Kommunikationskanal, Art, Stärke und Qualität
der Verschlüsselung berücksichtigen,
» Anforderungen für das sichere Erzeugen,
Speichern, Archivieren, Abrufen, Verteilen,
Entziehen und Löschen der Schlüssel,
» Berücksichtigung der relevanten rechtlichen
und regulatorischen Verpflichtungen und
Anforderungen.
E