Soweit rechtlich zulässig, umfasst die Überprüfung folgende Bereiche:
» Verifikation der Person durch Personalausweis
» Verifikation des Lebenslaufs
» Verifikation von akademischen Titeln und
Abschlüssen
» Anfrage eines polizeilichen Führungszeugnisses
bei sensiblen Positionen im Unternehmen
Ergänzende Informationen zur Basisanforderung
Die Überprüfung kann durch einen spezialisierten Dienstleister unterstützt werden. Haben
Mitarbeiter eines Dienstleisters Zugriff auf die
Nutzerdaten muss der Dienstleister gem. DLL-01
und DLL-02 diese Anforderung erfüllen und
transparent machen.
