Es findet eine Überwachung der Versorgungsleistungen statt. Bei Verlassen des zulässigen Regelbereichs werden Alarmmeldungen generiert und an
die dafür zuständigen Stellen weitergeleitet. Der
Cloud-Anbieter ermittelt und kommuniziert die
Autark-Zeiten, die durch die getroffenen Maßnahmen bei Ausfall der Versorgungsleistungen
oder beim Eintritt von außergewöhnlichen Ereignissen (z. B. Hitzeperioden, länger anhaltender
Stromausfall) erreicht werden sowie die maximal
tolerierbaren Zeiten für einen Ausfall der Versorgungsleistungen. Verträge für die Aufrechterhaltung der Notfallversorgung mit entsprechenden
Dienstleistern sind abgeschlossen (z. B. für den
Treibstoff der Notstromversorgung).