Qualifiziertes Personal (z. B. Interne Revision) des
Cloud-Anbieters oder durch den Cloud-Anbieter
beauftragte sachverständige Dritte überprüfen mindestens jährlich die Compliance der
IT-Systeme, soweit diese ganz oder teilweise im
Verantwortungsbereich des Cloud-Anbieters
liegen und für die Entwicklung oder den Betrieb
des Cloud-Dienstes relevant sind, mit den entsprechenden internen Richtlinien und Standards
sowie der für den Cloud-Dienst relevanten
rechtlichen, regulativen und gesetzlich vorgeschriebenen Anforderungen. Die identifizierten
Abweichungen werden priorisiert und in Abhängigkeit ihrer Kritikalität, werden Maßnahmen
zur Behebung zeitnah definiert, nachverfolgt und
umgesetzt.