Bei ausgelagerter Entwicklung des Cloud-Dienstes (oder Teilen davon) in Bezug auf Design,
Entwicklung, Test und/oder Bereitstellung von
Quellcode des Cloud-Dienstes ist ein hohes Maß
an Sicherheit gefordert. Deshalb sind mindestens
die folgenden Aspekte vertraglich zwischen
Cloud-Anbieter und externen Dienstleister zu
vereinbaren:
» Anforderungen an einen sicheren Software-Entwicklungsprozess (insbesondere
Design, Entwicklung und Test),
» Bereitstellung von Nachweisen, dass eine ausreichende Prüfung vom externen Dienstleister
durchgeführt wurde,
» Abnahmeprüfung der Qualität der erbrachten
Leistungen gemäß den vereinbarten funktionalen und nicht-funktionalen Anforderungen,
» Das Recht, den Entwicklungsprozess und Kontrollen einer Prüfung, auch stichprobenartig, zu
unterziehen.