Ein auf den Geschäfts- und Sicherheitsanforderungen des Cloud-Anbieters basierendes
Rollen- und Rechtekonzept sowie eine Richtlinie
zur Verwaltung von Zugangs- und Zugriffsberechtigungen sind gemäß SA-01 dokumentiert,
kommuniziert und bereitgestellt und adressieren
die folgenden Bereiche:
» die Vergabe und Änderung (Provisionierung) von Zugriffsberechtigungen auf Basis
des Prinzips der geringsten Berechtigung
(„Least-Privilege-Prinzip“) und wie es für
die Aufgabenwahrnehmung notwendig ist
(„Need-to-know-Prinzip“),
» Funktionstrennung zwischen operativen und
kontrollierenden Funktionen („Separation of
Duties“),
» Funktionstrennung in der Administration von
Rollen, Genehmigung und Zuweisung von
Zugriffsberechtigungen,
» regelmäßige Überprüfung vergebener
Berechtigungen,
» Berechtigungsentzug (Deprovisionierung) bei
Veränderungen des Arbeitsverhältnisses,
» Anforderungen an Genehmigung und Dokumentation der Verwaltung von Zugangs- und
Zugriffsberechtigungen.