Der Cloud-Anbieter macht in Dienstgütevereinbarungen (Service Level Agreements), seiner
Verfahrensdokumentation oder vergleichbaren
Dokumentationen nachvollziehbare und transparente Angaben zu seiner Gerichtsbarkeit sowie
den Lokationen der Daten bei Datenspeicherung,
-verarbeitung und -sicherung, die es einem sachverständigen Dritten erlauben, die grundsätzliche
Eignung des Cloud-Dienstes für die Kundenanwendung zu beurteilen. Das betrifft auch die Verarbeitung, Speicherung und Sicherung von Daten
des Cloud-Kunden durch Unterauftragnehmer
des Cloud-Anbieters. Daten des Cloud-Kunden
werden außerhalb der vertraglich vereinbarten
Lokationen nur nach ausdrücklicher, schriftlicher
Zustimmung des Cloud-Kunden verarbeitet,
gespeichert und gesichert.
