Ergänzende Informationen zur Basisanforderung
Der Stand der Technik bezüglich starker Verschlüsselungsverfahren und sichere Netzwerkprotokolle ist in der jeweils aktuellen Fassung
der folgenden technischen Richtlinien des BSI
festgelegt:

55

AnforDerungsKAtAlog ClouD ComputIng (C5) | ZIelsetZungen unD AnforDerungen

» BSI TR-02102-1 „Kryptographische Verfahren:
Empfehlungen und Schlüssellängen“

Optionale, weitergehende Anforderungen
(Vertraulichkeit)

» BSI TR-02102-2 „Kryptographische Verfahren:
Verwendung von Transport Layer Security
(TLS)“

